<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>


<Label fx:id="darkSideWhenMenu" opacity="0.8" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #04030c#04030c;" styleClass="darkFilter" stylesheets="@calendar/responsive/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" />
