<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="1050.0" style="-fx-background-color: #383140;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.TodoController">
    <children>
        <Separator layoutX="172.0" layoutY="-7.0" orientation="VERTICAL" prefHeight="699.0" prefWidth="2.0" AnchorPane.leftAnchor="225.0" />
        <Separator layoutY="72.0" prefHeight="2.0" prefWidth="1050.0" style="-fx-background-color: #f1f3f2;" />
      <Label fx:id="titleLbl" layoutX="195.0" layoutY="14.0" prefHeight="48.0" prefWidth="327.0" text="TO-DO" textFill="#f1f3f2" AnchorPane.leftAnchor="248.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="firstTagForLinkGroups" alignment="CENTER" layoutX="16.0" layoutY="279.0" prefHeight="34.0" prefWidth="193.0" style="-fx-border-color: transparent transparent white transparent;" text="%groups" textFill="WHITE">

         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets bottom="5.0" />
         </padding></Label>
      <Button fx:id="menuButton" layoutX="28.0" layoutY="22.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="43.0" style="-fx-background-color: transparent; -fx-padding: 0;" text="≡" textFill="WHITE" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="languageButton" layoutX="962.0" layoutY="39.0" mnemonicParsing="false" onAction="#translate" prefWidth="55.0" style="-fx-background-color: transparent;" text="%language" textFill="WHITE" underline="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="addButton" layoutX="15.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#createTodo" prefHeight="35.0" prefWidth="193.0" style="-fx-background-color: #f4ed71; -fx-background-radius: 15;" text="%addTodo" AnchorPane.leftAnchor="15.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="68.0" layoutY="20.0" prefHeight="53.0" text="Menu" textFill="WHITE" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="addGroupButton" layoutX="15.0" layoutY="204.0" mnemonicParsing="false" onMouseClicked="#createGroupTodo" prefHeight="35.0" prefWidth="193.0" style="-fx-background-color: #f4ed71; -fx-background-radius: 15;" text="%addGroup">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="todoTable" layoutX="259.0" layoutY="156.0" onMouseClicked="#markCompleted" prefHeight="494.0" prefWidth="755.0" style="-fx-font-size: 15;">
        <columns>
          <TableColumn fx:id="todoClmn" editable="false" prefWidth="571.0" text="TO-DO" />
          <TableColumn fx:id="dateClmn" editable="false" minWidth="0.0" prefWidth="181.0" text="%todoDate" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <Label fx:id="groupTitleLbl" layoutX="261.0" layoutY="96.0" text="%groupTitle" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="1.0" layoutY="138.0" prefHeight="3.0" prefWidth="226.0" />
      <Separator layoutX="-1.0" layoutY="259.0" prefHeight="3.0" prefWidth="226.0" />
      <TextField fx:id="addGroupField" layoutX="17.0" layoutY="156.0" prefWidth="190.0" promptText="%addGroupField">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label fx:id="choosedGroupLbl" layoutX="390.0" layoutY="96.0" text="label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="groupCBox" layoutX="17.0" layoutY="331.0" onAction="#showSelectedGroup" prefHeight="31.0" prefWidth="190.0" style="-fx-background-color: #8a8604; -fx-padding: 0 0 0 10;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <Button layoutX="985.0" layoutY="89.0" mnemonicParsing="false" onAction="#showSelectedGroup" style="-fx-background-color: transparent; -fx-padding: 0;" text="🗘" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
