<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="241.0" prefWidth="402.0" style="-fx-background-color: #383140;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.controller.calendar.CalendarTagController">
   <children>
      <Button layoutX="279.0" layoutY="176.0" mnemonicParsing="false" onAction="#choiceEditOrCreate" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #f4ed71; -fx-background-radius: 15;" text="Pridať tag" />
      <TextField fx:id="tagName" layoutX="34.0" layoutY="110.0" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #cac7d7;" />
      <Text layoutX="33.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazov tagu" />
      <ComboBox fx:id="choiceColor" layoutX="219.0" layoutY="110.0" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #cac7d7;" />
      <Label fx:id="colorDescription" layoutX="219.0" layoutY="85.0" text="Farby" />
      <Label fx:id="tagWarning" layoutX="37.0" layoutY="166.0" text="Tag uz existuje" textFill="#8a8604" />
      <ComboBox fx:id="choiceMode" layoutX="33.0" layoutY="47.0" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #cac7d7;" />
      <ComboBox fx:id="choiceTag" layoutX="219.0" layoutY="47.0" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #cac7d7;" />
   </children>
</AnchorPane>
