<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="596.0" prefWidth="480.0" style="-fx-background-color: #383140;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.controler.calendar.EventDetail">
   <children>
      <Button layoutX="323.0" layoutY="520.0" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="43.0" prefWidth="126.0" style="-fx-background-color: #f4ed71; -fx-background-radius: 20;" text="Vymazať event" />
      <Label layoutX="38.0" layoutY="50.0" text="Názov" textFill="#f1f3f2" />
      <TextField layoutX="38.0" layoutY="90.0" style="-fx-background-color: cac7d7;" />
      <TextField layoutX="38.0" layoutY="191.0" style="-fx-background-color: cac7d7;" />
      <Label layoutX="38.0" layoutY="153.0" text="Lokácia" textFill="#f1f3f2" />
   </children>
</AnchorPane>
