<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="996.0" style="-fx-background-color: #383140;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.NotesController">
    <children>
        <Separator layoutX="172.0" layoutY="-7.0" orientation="VERTICAL" prefHeight="699.0" prefWidth="2.0" />
        <Separator layoutY="72.0" prefHeight="2.0" prefWidth="996.0" style="-fx-background-color: #f1f3f2;" />
        <Label layoutX="14.0" layoutY="14.0" prefHeight="48.0" prefWidth="81.0" text="Menu" textFill="#f1f3f2">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
      <Button fx:id="menuButton" layoutX="95.0" layoutY="25.0" mnemonicParsing="false" text="menu" />
      <Label fx:id="circle" layoutX="195.0" layoutY="14.0" prefHeight="48.0" prefWidth="213.0" text="Poznámky" textFill="#f1f3f2">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="5.0" layoutY="204.0" mnemonicParsing="false" onAction="#createNewNote" prefHeight="26.0" prefWidth="161.0" style="-fx-background-color: #f4ed71; -fx-background-radius: 20;" text="Vytvorit poznamku" />
      <TextArea fx:id="note" layoutX="185.0" layoutY="156.0" prefHeight="510.0" prefWidth="791.0" />
      <Separator layoutY="115.0" prefHeight="3.0" prefWidth="1002.0" />
      <Button layoutY="82.0" mnemonicParsing="false" onAction="#onClick_btn_Save" prefHeight="26.0" prefWidth="170.0" style="-fx-background-color: #f4ed71; -fx-background-radius: 20;" text="Importovat poznamky" />
      <Button layoutX="185.0" layoutY="82.0" mnemonicParsing="false" onAction="#saveNote" style="-fx-background-color: #f4ed71; -fx-background-radius: 20;" text="Ulozit" />
      <Label fx:id="nameOfNotes" layoutX="309.0" layoutY="132.0" textFill="WHITE" />
      <TextField fx:id="nameOfNewNote" layoutX="10.0" layoutY="164.0" prefHeight="26.0" prefWidth="152.0" />
      <Separator layoutX="-25.0" layoutY="241.0" prefWidth="200.0" />
      <Label fx:id="firstNote" layoutX="14.0" layoutY="259.0" text="Poznamkovy blok" textFill="WHITE" />
      <Label layoutX="10.0" layoutY="132.0" text="Nazov poznamok" textFill="WHITE" />
      <Label layoutX="183.0" layoutY="132.0" text="Poznamkovy blok:" textFill="WHITE" />
    </children>
</AnchorPane>
